<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<fx:root fx:id="view" hgap="5.0" type="GridPane" vgap="5.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label id="nameMonth" fx:id="nomMonth" styleClass="nameMonth" text="Mes" GridPane.columnSpan="7" GridPane.halignment="CENTER" />
      <Label id="diasSemana" styleClass="diasSemana" text="L" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
      <Label id="diasSemana" styleClass="diasSemana" text="M" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
      <Label id="diasSemana" styleClass="diasSemana" text="X" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
      <Label id="diasSemana" styleClass="diasSemana" text="J" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
      <Label id="diasSemana" styleClass="diasSemana" text="V" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
      <Label id="diasSemana" styleClass="diasSemana" text="S" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
      <Label id="domingoN" text="D" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <styleClass>
            <String fx:value="diasSemana" />
            <String fx:value="domingo" />
         </styleClass></Label>
      <Label id="day" fx:id="pos1" styleClass="day" text="Label" GridPane.rowIndex="2" />
      <Label id="day" fx:id="pos2" styleClass="day" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Label id="day" fx:id="pos3" styleClass="day" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="2" />
      <Label id="day" fx:id="pos4" styleClass="day" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="2" />
      <Label id="day" fx:id="pos5" styleClass="day" text="Label" GridPane.columnIndex="4" GridPane.rowIndex="2" />
      <Label id="day" fx:id="pos6" styleClass="day" text="Label" GridPane.columnIndex="5" GridPane.rowIndex="2" />
      <Label id="domingo" fx:id="pos7" text="Label" GridPane.columnIndex="6" GridPane.rowIndex="2">
         <styleClass>
            <String fx:value="day" />
            <String fx:value="domingo" />
         </styleClass></Label>
      <Label id="day" fx:id="pos8" styleClass="day" text="Label" GridPane.rowIndex="3" />
      <Label id="day" fx:id="pos9" styleClass="day" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <Label id="day" fx:id="pos10" styleClass="day" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="3" />
      <Label id="day" fx:id="pos11" styleClass="day" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="3" />
      <Label id="day" fx:id="pos12" styleClass="day" text="Label" GridPane.columnIndex="4" GridPane.rowIndex="3" />
      <Label id="day" fx:id="pos13" styleClass="day" text="Label" GridPane.columnIndex="5" GridPane.rowIndex="3" />
      <Label id="domingo" fx:id="pos14" text="Label" GridPane.columnIndex="6" GridPane.rowIndex="3">
         <styleClass>
            <String fx:value="day" />
            <String fx:value="domingo" />
         </styleClass></Label>
      <Label id="day" fx:id="pos15" styleClass="day" text="Label" GridPane.rowIndex="4" />
      <Label id="day" fx:id="pos16" styleClass="day" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <Label id="day" fx:id="pos17" styleClass="day" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="4" />
      <Label id="day" fx:id="pos18" styleClass="day" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="4" />
      <Label id="day" fx:id="pos19" styleClass="day" text="Label" GridPane.columnIndex="4" GridPane.rowIndex="4" />
      <Label id="day" fx:id="pos20" styleClass="day" text="Label" GridPane.columnIndex="5" GridPane.rowIndex="4" />
      <Label id="domingo" fx:id="pos21" text="Label" GridPane.columnIndex="6" GridPane.rowIndex="4">
         <styleClass>
            <String fx:value="day" />
            <String fx:value="domingo" />
         </styleClass></Label>
      <Label id="day" fx:id="pos22" styleClass="day" text="Label" GridPane.rowIndex="5" />
      <Label id="day" fx:id="pos23" styleClass="day" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="5" />
      <Label id="day" fx:id="pos24" styleClass="day" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="5" />
      <Label id="day" fx:id="pos25" styleClass="day" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="5" />
      <Label id="day" fx:id="pos26" styleClass="day" text="Label" GridPane.columnIndex="4" GridPane.rowIndex="5" />
      <Label id="day" fx:id="pos27" styleClass="day" text="Label" GridPane.columnIndex="5" GridPane.rowIndex="5" />
      <Label id="domingo" fx:id="pos28" text="Label" GridPane.columnIndex="6" GridPane.rowIndex="5">
         <styleClass>
            <String fx:value="day" />
            <String fx:value="domingo" />
         </styleClass></Label>
      <Label id="day" fx:id="pos29" styleClass="day" text="Label" GridPane.rowIndex="6" />
      <Label id="day" fx:id="pos30" styleClass="day" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="6" />
      <Label id="day" fx:id="pos31" styleClass="day" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="6" />
      <Label id="day" fx:id="pos32" styleClass="day" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="6" />
      <Label id="day" fx:id="pos33" styleClass="day" text="Label" GridPane.columnIndex="4" GridPane.rowIndex="6" />
      <Label id="day" fx:id="pos34" styleClass="day" text="Label" GridPane.columnIndex="5" GridPane.rowIndex="6" />
      <Label id="domingo" fx:id="pos35" text="Label" GridPane.columnIndex="6" GridPane.rowIndex="6">
         <styleClass>
            <String fx:value="day" />
            <String fx:value="domingo" />
         </styleClass></Label>
      <Label id="day" fx:id="pos36" styleClass="day" text="Label" GridPane.rowIndex="7" />
      <Label id="day" fx:id="pos37" styleClass="day" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="7" />
      <Label id="day" fx:id="pos38" styleClass="day" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="7" />
      <Label id="day" fx:id="pos39" styleClass="day" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="7" />
      <Label id="day" fx:id="pos40" styleClass="day" text="Label" GridPane.columnIndex="4" GridPane.rowIndex="7" />
      <Label id="day" fx:id="pos41" styleClass="day" text="Label" GridPane.columnIndex="5" GridPane.rowIndex="7" />
      <Label id="domingo" fx:id="pos42" text="Label" GridPane.columnIndex="6" GridPane.rowIndex="7">
         <styleClass>
            <String fx:value="day" />
            <String fx:value="domingo" />
         </styleClass></Label>
   </children>
   <columnConstraints>
      <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="30.0" />
      <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="30.0" />
      <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="30.0" />
      <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="30.0" />
      <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="30.0" />
      <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="30.0" />
      <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="30.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
   </rowConstraints>
</fx:root>
